{
  "project": {
    "name": "Living Dashboard",
    "slug": "living-dashboard",
    "created": "2026-02-12",
    "version": "0.0.0"
  },
  "phases": {
    "total": 7,
    "current": 1
  },
  "requirements": {
    "v1": 9,
    "v2": 8,
    "totalPoints": 99
  },
  "tech": {
    "shell": "electron",
    "frontend": "react-typescript-tailwind",
    "database": "postgresql-docker",
    "orm": "drizzle",
    "ai": "vercel-ai-sdk",
    "transcription": "whisper-node",
    "stateManagement": "zustand",
    "dragDrop": "pragmatic-drag-and-drop",
    "richText": "tiptap",
    "animation": "framer-motion"
  }
}
